<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,700,Roboto:400,500&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="style/fonts.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="style/media.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header__content">
      <div class="container">
        <div class="header__content-inner">
          <div class="header__logo">
            <a href="#">
              <img src="img/logo.png" alt="">
            </a>
          </div>
          <nav class="menu">
            <ul>
              <li><a href="#">Главная</a></li>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="slider">
    <div class="container">
      <div class="btn__left">
        <i class="fas fa-chevron-left"></i>
      </div>
      <div class="btn__right">
        <i class="fas fa-chevron-right"></i>
      </div>
      <div class="slider__inner">
        <div class="slider__item">
          <div class="slider__item-content">
            <h2 class="slider__title">
              Адвокатское сопровождение
            </h2>
            <div class="slider__text">
              Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и соблюдение
              конфиденциальности.
            </div>
            <a class="slider__btn default-btn modal">
              Оставить заявку
            </a>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <h2 class="slider__title">
              Налоговый аудит
            </h2>
            <div class="slider__text">
              Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных налоговых рисков; при
              оптимизации налогообложения.
            </div>
            <a class="slider__btn default-btn modal">
              Оставить заявку
            </a>
          </div>
        </div>
        <div class="slider__item">
          <div class="slider__item-content">
            <h2 class="slider__title">
              КОМПЛЕКСНОЕ ЗАКРЫТИЕ ПРЕДПРИЯТИЯ
            </h2>
            <div class="slider__text">
              Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности.
            </div>
            <a class="slider__btn default-btn modal">
              Оставить заявку
            </a>
          </div>
        </div>

      </div>
    </div>
  </section>


  <section class="services">
    <div class="container">
      <div class="services__top">
        <div class="services__title-box">
          <h2 class="services__title">
            Наши Услуги
          </h2>
          <div class="services__text">
            Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных
            инстанциях.
          </div>
        </div>
        <div class="services__btn">
          <a href="#">
            Показать все услуги
          </a>
        </div>
      </div>
      <div class="services__items">
        <div class="services__item">
          <img src="img/about-1.png" alt="">
          <div class="services__item-title">
            Банкротство и ликвидация
          </div>
          <div class="services__item-text">
            Полное прекращение существования юридического лица с сохранением легальности всей предыдущей деятельности
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a id="modal" class="default-btn">
              Заказать
            </a>
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-2.png" alt="">
          <div class="services__item-title">
            Адвокатское сопровождение
          </div>
          <div class="services__item-text">
            Мы гарантируем полное профессиональное обслуживание клиентов в заявленных сферах деятельности и соблюдение
            конфиденциальности.
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a class="default-btn modal">
              Заказать
            </a>
          </div>
        </div>
        <div class="services__item">
          <img src="img/about-3.png" alt="">
          <div class="services__item-title">
            Налоговый аудит
          </div>
          <div class="services__item-text">
            Налоговый аудит проводят перед проведением налоговых проверок; при оценке возможных налоговых рисков; при
            оптимизации налогообложения.
          </div>
          <div class="services__item-btn">
            <a class="services__item-link" href="#">Подробнее</a>
            <a class="default-btn modal">
              Заказать
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="about">
    <div class="container">
      <div class="about__inner">
        <h2 class="about__title">
          О компании
        </h2>
        <div class="about__text">
          Компания специализируется на оказании услуг в сфере корпоративного права, налогового консалтинга,
          представительства в судах, ликвидации и банкротства предприятий. На сегодняшний день, коллектив компании
          объединяет
          высокопрофессиональных экспертов имеющих
          специализации в отдельных областях права.
        </div>
        <a href="#" class="about__btn default-btn">
          Узнать больше
        </a>
      </div>
    </div>
  </section>

  <section class="form">
    <div class="container">
      <div class="form__inner">
        <div class="form__content">
          <div class="form__title-box">
            <h2 class="form__title">
              Получить Консультацию
            </h2>
            <div class="form__text">
              Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех
              судебных инстанциях.
            </div>
          </div>
          <div class="form__box">
            <form>
              <div class="form__box-inner">
                <div class="form__box-left">
                  <label>
                    E-mail
                    <input type="text">
                  </label>
                  <label>
                    Контактный телефон
                    <input type="text">
                  </label>
                  <label>
                    ФИО
                    <input type="text">
                  </label>
                  <label>
                    Тема вопроса
                    <select>
                      <option>-------------</option>
                      <option>-------------</option>
                      <option>-------------</option>
                      <option>-------------</option>
                    </select>
                  </label>
                </div>
                <div class="form__box-right">
                  <label>
                    Сообщение
                    <textarea></textarea>
                  </label>
                  <button class="default-btn modal">Получить консультацию</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="advantages__inner">
        <div class="advantages-item">
          <div class="advantages__title">
            Десятки добровольных ликвидаций ежемесячно
          </div>
          <div class="advantages__text">
            Мы умеем минимизировать все риски в процессе добровольной ликвидации юридических лиц.
          </div>
        </div>
        <div class="advantages-item">
          <h3 class="advantages__title">
            Отличное знание законов в сфере банкротства
          </h3>
          <div class="advantages__text">
            Позволяют нам эффективно отстаивать как интересы кредиторов, так и интересы собственников проблемной
            организации.
          </div>
        </div>
        <div class="advantages-item">
          <div class="advantages__title">
            Большой опыт сопровождения банкротства
          </div>
          <div class="advantages__text">
            Мы обладаем большим опытом сопровождения процедур банкротства предприятий.
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="news">
    <div class="container">
      <div class="news__top">
        <div class="news__title-box">
          <h2 class="news__title">
            Новости Компании
          </h2>
          <div class="news__text">
            Комплексный подход к вашему вопросу, своевременная правовую помощь, представление интересов во всех судебных
            инстанциях.
          </div>
        </div>
        <div class="news__btn">
          <a href="#">
            Открыть все новости
          </a>
        </div>
      </div>
      <div class="news__inner">
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-1.jpg" alt="">
            <div class="news__date">03.04</div>
          </div>
          <h2 class="news__blog-title">
            Новость компании
          </h2>
          <div class="news__blog-text">
            На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
            отдельных областях права...»
          </div>
        </a>
        <a href="#" class="news__blog">
          <div class="news__images">
            <img src="img/news-2.jpg" alt="">
            <div class="news__date">03.04</div>
          </div>
          <div class="news__blog-title">
            Новость компании
          </div>
          <div class="news__blog-text">
            На сегодняшний день, коллектив компании объединяет высокопрофессиональных экспертов имеющих специализации в
            отдельных областях права...»
          </div>
        </a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer__copy">
      <div class="container">
        <div class="copy__text">
          © 2019 Template by Anastasia Shaposhnyk. Все права защищены.
        </div>
      </div>
    </div>
  </footer>

  <div id="modalOpen">
    <form>
      <div class="wrap">
        <i class="fas fa-times"></i>
        <h2>Оставить заявку</h2>
        <input class="name" type="text" placeholder="Ваше имя">
        <input class="phone" type="text" placeholder="Ваш телефон">
        <input class="send" type="submit" value="Отправить">
      </div>
    </form>
  </div>

  <script src="js/main.js"></script>

</body>

</html>